\contentsline {section}{1. 프로젝트 개요}{2}{Doc-Start}%
\contentsline {subsection}{1.1 프로젝트명}{2}{section*.1}%
\contentsline {subsection}{1.2 한 줄 정의}{2}{section*.1}%
\contentsline {subsection}{1.3 기획 배경}{2}{section*.1}%
\contentsline {section}{2. 문제 정의}{3}{section*.1}%
\contentsline {subsection}{2.1 사용자 문제}{3}{section*.2}%
\contentsline {subsection}{2.2 시장·운영 문제}{4}{section*.2}%
\contentsline {section}{3. 프로젝트 목표}{5}{section*.2}%
\contentsline {subsection}{3.1 핵심 목표}{5}{section*.3}%
\contentsline {subsection}{3.2 성공 기준}{5}{section*.3}%
\contentsline {section}{4. 서비스 개념}{6}{section*.3}%
\contentsline {subsection}{4.1 핵심 서비스}{6}{section*.4}%
\contentsline {subsection}{4.2 사용자 흐름}{6}{section*.4}%
\contentsline {section}{5. 주요 사용자 및 이해관계자}{7}{table.1}%
\contentsline {section}{6. 프로젝트 범위}{8}{table.2}%
\contentsline {subsection}{6.1 PoC 범위}{8}{section*.5}%
\contentsline {subsection}{6.2 제외 범위}{8}{table.3}%
\contentsline {section}{7. 기능 구성}{9}{table.3}%
\contentsline {subsection}{7.1 사용자 기능}{9}{section*.6}%
\contentsline {subsection}{7.2 추천 기능}{9}{section*.6}%
\contentsline {subsection}{7.3 운영·관리 기능}{9}{table.4}%
\contentsline {section}{8. 데이터 및 외부 연동}{10}{table.4}%
\contentsline {subsection}{8.1 필요 데이터}{10}{section*.7}%
\contentsline {subsection}{8.2 외부 연동}{10}{table.5}%
\contentsline {section}{9. 기술 방향}{11}{table.6}%
\contentsline {subsection}{9.1 추천 구조}{11}{section*.8}%
\contentsline {subsection}{9.2 시스템 원칙}{11}{section*.8}%
\contentsline {section}{10. 추진 일정}{12}{section*.8}%
\contentsline {section}{11. 기대 효과}{13}{table.7}%
\contentsline {section}{12. 리스크 및 대응}{14}{table.7}%
\contentsline {section}{13. 후속 문서}{15}{table.8}%
\contentsline {section}{14. 변경 이력}{16}{table.9}%
