\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. 프로젝트 개요}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 프로젝트명}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 한 줄 정의}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 기획 배경}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. 문제 정의}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 사용자 문제}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 시장·운영 문제}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. 프로젝트 목표}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 핵심 목표}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 성공 기준}{5}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.33902pt}\LT@entry 
    {1}{112.6306pt}\LT@entry 
    {1}{185.37051pt}\LT@entry 
    {1}{112.6306pt}}
\@writefile{toc}{\contentsline {section}{4. 서비스 개념}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 핵심 서비스}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 사용자 흐름}{6}{section*.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{110.27393pt}\LT@entry 
    {1}{96.57349pt}\LT@entry 
    {1}{258.57889pt}}
\@writefile{toc}{\contentsline {section}{5. 주요 사용자 및 이해관계자}{7}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{57.37479pt}\LT@entry 
    {1}{225.51332pt}\LT@entry 
    {1}{48.39491pt}\LT@entry 
    {1}{65.8718pt}\LT@entry 
    {1}{57.37479pt}}
\@writefile{toc}{\contentsline {section}{6. 프로젝트 범위}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1 PoC 범위}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2 제외 범위}{8}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{126.7995pt}\LT@entry 
    {1}{344.06792pt}}
\@writefile{toc}{\contentsline {section}{7. 기능 구성}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.1 사용자 기능}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.2 추천 기능}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.3 운영·관리 기능}{9}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{145.69617pt}\LT@entry 
    {1}{325.17125pt}}
\gdef \LT@vi {\LT@entry 
    {1}{164.58562pt}\LT@entry 
    {1}{306.2818pt}}
\@writefile{toc}{\contentsline {section}{8. 데이터 및 외부 연동}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.1 필요 데이터}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.2 외부 연동}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9. 기술 방향}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.1 추천 구조}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.2 시스템 원칙}{11}{section*.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{96.57349pt}\LT@entry 
    {1}{133.4155pt}\LT@entry 
    {1}{235.43732pt}}
\@writefile{toc}{\contentsline {section}{10. 추진 일정}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11. 기대 효과}{13}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{114.99449pt}\LT@entry 
    {1}{161.27762pt}\LT@entry 
    {1}{189.14697pt}}
\@writefile{toc}{\contentsline {section}{12. 리스크 및 대응}{14}{table.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{145.69617pt}\LT@entry 
    {1}{325.17125pt}}
\@writefile{toc}{\contentsline {section}{13. 후속 문서}{15}{table.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{54.06679pt}\LT@entry 
    {1}{85.71259pt}\LT@entry 
    {1}{76.26425pt}\LT@entry 
    {1}{243.93433pt}}
\@writefile{toc}{\contentsline {section}{14. 변경 이력}{16}{table.9}\protected@file@percent }
\gdef \@abspage@last{17}
