\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. 문서 개요}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 목적}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 범위}{3}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.4617pt}\LT@entry 
    {1}{372.40572pt}}
\@writefile{toc}{\contentsline {subsection}{1.3 용어 정의}{4}{section*.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{79.57225pt}\LT@entry 
    {1}{53.59113pt}\LT@entry 
    {1}{123.02304pt}\LT@entry 
    {1}{53.59113pt}\LT@entry 
    {1}{144.75204pt}}
\@writefile{toc}{\contentsline {section}{2. 이해관계자}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 역할 모델}{5}{section*.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.45923pt}\LT@entry 
    {1}{85.23692pt}\LT@entry 
    {1}{70.59956pt}\LT@entry 
    {1}{67.29158pt}\LT@entry 
    {1}{85.23692pt}\LT@entry 
    {1}{67.29158pt}}
\gdef \LT@iv {\LT@entry 
    {1}{57.84325pt}\LT@entry 
    {1}{232.12932pt}\LT@entry 
    {1}{175.92218pt}}
\@writefile{toc}{\contentsline {subsection}{2.2 권한 매트릭스}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 데이터 접근 범위}{6}{table.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{130.58316pt}\LT@entry 
    {1}{340.29147pt}}
\@writefile{toc}{\contentsline {subsection}{2.4 권한 원칙}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5 후속 문서 반영}{7}{table.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{88.06926pt}\LT@entry 
    {1}{382.79816pt}}
\@writefile{toc}{\contentsline {section}{3. 서비스 개요}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 서비스 소개}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 핵심 가치 제안}{8}{section*.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{55.47935pt}\LT@entry 
    {1}{415.38806pt}}
\gdef \LT@viii {\LT@entry 
    {1}{53.59113pt}\LT@entry 
    {1}{89.01337pt}\LT@entry 
    {1}{322.81458pt}}
\@writefile{toc}{\contentsline {subsection}{3.3 타겟 사용자}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 서비스 흐름 요약}{9}{table.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{79.57225pt}\LT@entry 
    {1}{47.92645pt}\LT@entry 
    {1}{251.96289pt}\LT@entry 
    {1}{80.51636pt}}
\gdef \LT@x {\LT@entry 
    {1}{79.57225pt}\LT@entry 
    {1}{73.90036pt}\LT@entry 
    {1}{229.76543pt}\LT@entry 
    {1}{77.20836pt}}
\@writefile{toc}{\contentsline {section}{4. 기능 요구사항}{10}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 공통 사용자 인터페이스}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 추천·탐색 기능}{10}{table.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{79.57225pt}\LT@entry 
    {1}{56.89912pt}\LT@entry 
    {1}{258.57889pt}\LT@entry 
    {1}{65.40335pt}}
\gdef \LT@xii {\LT@entry 
    {1}{79.57225pt}\LT@entry 
    {1}{53.12268pt}\LT@entry 
    {1}{268.97133pt}\LT@entry 
    {1}{58.3189pt}}
\@writefile{toc}{\contentsline {subsection}{4.3 지도·위치·경로 기능}{12}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4 RAG·챗봇·에이전트 기능}{12}{table.11}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{79.57225pt}\LT@entry 
    {1}{59.26302pt}\LT@entry 
    {1}{233.54189pt}\LT@entry 
    {1}{88.06926pt}}
\@writefile{toc}{\contentsline {subsection}{4.5 외부 데이터/API 연동}{13}{table.12}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{41.78612pt}\LT@entry 
    {1}{228.82132pt}\LT@entry 
    {1}{53.59113pt}\LT@entry 
    {1}{76.73991pt}\LT@entry 
    {1}{53.59113pt}}
\@writefile{toc}{\contentsline {subsection}{4.6 서비스별 세부 기능}{14}{table.13}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{79.57225pt}\LT@entry 
    {1}{64.45923pt}\LT@entry 
    {1}{187.25874pt}\LT@entry 
    {1}{128.69493pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{79.57225pt}\LT@entry 
    {1}{44.61845pt}\LT@entry 
    {1}{259.523pt}\LT@entry 
    {1}{76.26425pt}}
\@writefile{toc}{\contentsline {subsection}{4.7 운영·관리·검증 기능}{17}{table.15}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{74.37602pt}\LT@entry 
    {1}{157.50117pt}\LT@entry 
    {1}{148.05284pt}\LT@entry 
    {1}{80.0407pt}}
\@writefile{toc}{\contentsline {subsection}{4.8 추천 파이프라인 명세}{18}{table.16}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{56.89912pt}\LT@entry 
    {1}{413.96829pt}}
\@writefile{toc}{\contentsline {section}{5. API 연동 요구사항}{19}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Google Maps Platform}{19}{section*.5}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{56.89912pt}\LT@entry 
    {1}{413.96829pt}}
\gdef \LT@xx {\LT@entry 
    {1}{54.53525pt}\LT@entry 
    {1}{416.33217pt}}
\@writefile{toc}{\contentsline {subsection}{5.2 Kakao Maps}{20}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3 Yahoo Japan}{20}{table.19}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{54.53525pt}\LT@entry 
    {1}{416.33217pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{118.30249pt}\LT@entry 
    {1}{113.5747pt}\LT@entry 
    {1}{59.26302pt}\LT@entry 
    {1}{77.68402pt}\LT@entry 
    {1}{85.71259pt}}
\@writefile{toc}{\contentsline {subsection}{5.4 WeatherAPI (날씨)}{21}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.5 API 연동 현황 요약}{21}{table.21}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{79.57225pt}\LT@entry 
    {1}{328.47925pt}\LT@entry 
    {1}{57.37479pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{79.57225pt}\LT@entry 
    {1}{329.89902pt}\LT@entry 
    {1}{55.95502pt}}
\@writefile{toc}{\contentsline {section}{6. 비기능 요구사항}{22}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1 성능}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2 보안}{22}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3 호환성 및 접근성}{22}{table.24}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{79.57225pt}\LT@entry 
    {1}{312.8978pt}\LT@entry 
    {1}{72.95625pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{83.82436pt}\LT@entry 
    {1}{387.05026pt}}
\@writefile{toc}{\contentsline {section}{7. 데이터 요구사항}{24}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.1 필요 데이터 항목}{24}{section*.7}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{70.12392pt}\LT@entry 
    {1}{400.7435pt}}
\@writefile{toc}{\contentsline {subsection}{7.2 데이터 품질 기준}{25}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. 제약사항 및 가정}{26}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.1 기술적 제약사항}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.2 가정사항}{26}{section*.8}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{53.59113pt}\LT@entry 
    {1}{347.37592pt}\LT@entry 
    {1}{64.45923pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{63.03946pt}\LT@entry 
    {1}{63.03946pt}\LT@entry 
    {1}{157.03271pt}\LT@entry 
    {1}{97.5176pt}\LT@entry 
    {1}{73.90036pt}}
\@writefile{toc}{\clearpage }
\@writefile{toc}{\contentsline {section}{9. 예산안·인력 분배·개발 기한}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.1 예산 산정 기준}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.2 예산안}{27}{table.28}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{53.59113pt}\LT@entry 
    {1}{317.1427pt}\LT@entry 
    {1}{94.68526pt}}
\@writefile{toc}{\contentsline {subsection}{9.3 인력 역할 정의}{28}{table.29}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{53.59113pt}\LT@entry 
    {1}{72.95625pt}\LT@entry 
    {1}{108.85416pt}\LT@entry 
    {1}{72.4878pt}\LT@entry 
    {1}{146.16461pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{53.59113pt}\LT@entry 
    {1}{53.59113pt}\LT@entry 
    {1}{72.4878pt}\LT@entry 
    {1}{185.37051pt}\LT@entry 
    {1}{89.96469pt}}
\@writefile{toc}{\contentsline {subsection}{9.4 단계별 인력 분배}{29}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.5 개발 기한 및 마일스톤}{29}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.6 예산·인력·일정 관리 원칙}{30}{table.32}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{63.03946pt}\LT@entry 
    {1}{63.03946pt}\LT@entry 
    {1}{43.19868pt}\LT@entry 
    {1}{290.69313pt}}
\@writefile{toc}{\contentsline {section}{10. 변경 이력}{31}{table.32}\protected@file@percent }
\gdef \@abspage@last{32}
